WORDPRESS_ADMIN_USER=pickausername
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=email@mail.com

WORDPRESS_TITLE=Docker WordPress Starter
WORDPRESS_DESCRIPTION=A simple Docker WP installation.
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_URL=http://localhost:8080

# DO NOT change this after the build without updating the wp-config and the database user information.
WORDPRESS_DB_NAME=wp_starter
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=Yourpassword
WORDPRESS_DB_HOST=database_container
